body {
    background-color: #fcfcfc;
    user-select: none;
}
.wrapper {
    background-image: url('../img/Components-3.png'); /* Путь к фоновому рисунку */
    background-position: center bottom; /* Положение фона */
    background-repeat: no-repeat;
    background-size: 500px 500px;
}
.wrapper h1 {
    max-width: max-content;
    font-family: 'Inter', sans-serif;
    color: rgba(193, 199, 208, 1);
    font-size: 80px;
    margin: 70px auto;
}
.container {
    z-index: 4574;
    box-shadow: 1px 50px 77px rgba(176, 183, 195, 0.22);
    margin: 40px auto;
    box-sizing: content-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    max-width: 360px;
    font-family: 'Inter', sans-serif;
}
.item {
    background-color: #FAFBFC;
    color: rgba(193, 199, 208, 1);
    border-radius: 10px;
    padding: 20px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
}
.item:hover {

}

form {
    max-width: 100%;
}
input {
    border-radius: 15px;
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
    box-sizing: border-box;
    background-color: #FAFBFC;
}
.input {
    grid-column: 1/ -1;
    padding: 0;

}
.clean {
    grid-column: 1/3;
    background-color: #FFAB00;
    color: #FAFBFC;
    font-weight: normal;
    font-size: 36px;
    padding: 16px;
}
.back {
    align-items: center;
    grid-column: 3/-1;
}
.back img {
    width: 9px;
    height: 17px;
}
.equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: #4E5D78;
}
.zero {
    grid-column: 1/3;
}